// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        var int i, prev;

        let n = 16;
        let powersOfTwo = Array.new(n);

        let prev = 1;
        let powersOfTwo[0] = prev;
        let i = 1;
        while (i < n) {
            let prev = prev + prev;
            let powersOfTwo[i] = prev;
            let i = i + 1;
        }

        return;
    }

    // Returns true if the i-th bit of x is 1, false otherwise
    function boolean bit(int x, int i){
        var int idx, rem, diff;

        if ((i < 0) | (i > (n - 1))) {
            do Sys.halt();
        }

        let idx = n - 1;
        let rem = x;

        while (idx > i) {
            let diff = rem - powersOfTwo[idx];
            if (diff > - 1) {
                let rem = diff;
            }
            let idx = idx - 1;
        }
        let diff = rem - powersOfTwo[i];
        return diff > -1;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, x_shifted, i;

        let sum = 0;
        let x_shifted = x;
        
        let i = 0;
        while (i < n) {
            if (Math.bit(y, i)) {
                let sum = sum + x_shifted;
            }
            let x_shifted = x_shifted + x_shifted;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        return 5;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 5;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        else {
            return b;
        }
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        else {
            return b;
        }
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        else {
            return x;
        }
    }
}
