/** Represents an L block. */

class LongBlock {
    field List squares; // individual component squares (length 4)
    field int rotation; // 1-4 (starts at 1) 

    constructor LongBlock new(int Ax, int Ay) {

        var Square sq0, sq1, sq2, sq3;
        
        let rotation = 1;
        
        let sq0 = Square.new(Ax, Ay);
        let sq1 = Square.new(Ax + 1, Ay);
        let sq2 = Square.new(Ax + 2, Ay);
        let sq3 = Square.new(Ax + 3, Ay);

        let squares = Array.new(4);
        let squares[0] = sq0;
        let squares[1] = sq1;
        let squares[2] = sq2;
        let squares[3] = sq3;

        do show();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    method void hide() {
        do Screen.setColor(false);
        do draw();
        return;
    }

    method void draw() {
        var int i;
        var Square sq;
        
        let i = 0;
        while (i < 4) {
            let sq = squares[i];
            do sq.draw();
            let i = i + 1;
        }

        return;
    }

    method void fall(){
        var int i;
        var Square sq;

        let sq = squares[0];
        if (sq.get_y() < 19){
            do hide();

            let i = 0;
            while (i < 4) {
                let sq = squares[i];
                do sq.set_y(sq.get_y() + 1);
                let i = i + 1;
            }

            do show();
        }
        return;
    }
}