/** 
* Random number generator
* Algorithm taken from
* http://nand2tetris-questions-and-answers-forum.52.s1.nabble.com/Random-number-generator-for-hack-cpu-td4025503.html
*/
class Rng {
    field int current;

    constructor Rng new() {
        return this;
    }

    method void set_seed(int random_seed) {
        let current = random_seed;
        return;
    }

    method int next() {
        let current = current + 20251;
        if (current < 0) {
            let current = (current + 32767) + 1;
        }
        return current;
    }

    /* Buckets a random number into a number from 0 to n - 1 */
    method int bucket_random_number(int random_num, int n){
        var int res;
        let res = random_num / (32767 / n);
        if ((res < 0) | (res > (n - 1))){
            do Sys.halt();
        }
        return res;
    }
}