/** 
* Random number generator
* Algorithm taken from
* http://nand2tetris-questions-and-answers-forum.52.s1.nabble.com/Random-number-generator-for-hack-cpu-td4025503.html
*/
class Rng {
    field int current;

    constructor Rng new() {
        return this;
    }

    method void set_seed(int random_seed) {
        let current = random_seed;
        return;
    }

    method int next() {
        let current = current + 20251;
        if (current < 0) {
            let current = (current + 32767) + 1;
        }
        return current;
    }

    /* Returns a random number from 0 to n - 1 */
    method int random_number(int n){
        var int res, mask;

        let mask = 1;
        while (mask < (n - 1)) {
            let mask = mask * 2 + 1;
        }

        let res = next() & mask;
        while (res > (n - 1)) {
            let res = next() & mask;
        }
    
        if (res < 0){
            do Sys.halt();
        }

        return res;
    }
}